# VITE_API_KEY="22f42ee333afa2c669c078ae1df0e467"
# VITE_APP_ID="714b8dc4"
# VITE_BASE_URL="https://api.edamam.com/api/nutrition-data"
# VITE_API_RECIPE_KEY="f19941f9a7087b726802fcbde2117b91"
# VITE_APP_RECIPE_ID="995204d9"
# VITE_BASE_RECIPE_URL="https://api.edamam.com/api/recipes/v2"
VITE_BASE_RECIPE_URL="https://api.spoonacular.com/recipes/complexSearch"
#VITE_BASE_URL="https://api.spoonacular.com/recipes/findByIngredients"
VITE_API_RECIPE_KEY="d65f06e35d844e038e0ef693c2071d74"
VITE_URL_RECIPE_BY_ID="https://api.spoonacular.com/recipes"